<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Andrei Ageev</title>

	<style>
	body {
	background: #fff;
	font: 14px Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 50px 0;
}
em {
	color: #999;
}
p {
	line-height: 1.4;
}
ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
.item {
	margin-bottom: 1em;
}
#resume {
	margin: 0 auto;
	max-width: 480px;
	padding: 0 20px;
}
#basics {
	margin-bottom: -10px;
}
#basics h3 {
	margin-top: 1.5em;
}
#basics .contact strong,
#location strong {
	clear: both;
	float: left;
	line-height: 1.3;
	width: 120px;
}
#profiles,
#skills {
	overflow: hidden;
}
#profiles .item,
#skills .item {
	float: left;
	width: 50%;
}

	</style>
	
	</head>
	<body>
	
	<div id="resume">

	<h1>Andrei Ageev</h1>
	<h2>Software Engineer</h2>
	<section id="basics">
		<div class="contact">
		<div class="website">
			<strong>Website</strong>
			http://esneko.github.io
		</div>
		<div class="email">
			<strong>Email</strong>
			esneko@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			(+371) 29890964
		</div>
		</div>
		<div class="summary">
			<p>There is no spoon</p>
		</div>
		<h3>Location</h3>
		<section id="location">
			<div class="address">
				<strong>Address</strong>
				Brivibas 214
			</div>
			<div class="city">
				<strong>City</strong>
				Riga
			</div>
			<div class="countryCode">
				<strong>Country code</strong>
				LV
			</div>
		</section>
		<h3>Profiles</h3>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					LinkedIn
				</strong>
				<div class="username">
					ageev
				</div>
				<div class="url">
					<a href="https://www.linkedin.com/in/ageev">Link</a>
				</div>
			</div>
			<div class="item">
				<strong class="network">
					Github
				</strong>
				<div class="username">
					esneko
				</div>
				<div class="url">
					<a href="https://github.com/esneko">Link</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="name">
				Accenture
			</h3>
			<div class="date">
				<span class="startDate">
					2014-10-06
				</span>
				<span class="endDate">
					- 2015-12-31
				</span>
			</div>
			<div class="position">
				Frontend Engineer
			</div>
			<div class="website">
				<a href="https://www.accenture.com">https://www.accenture.com</a>
			</div>
			<ul class="highlights">
				<li>test</li>
				<li>test</li>
			</ul>
		</div>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<div class="date">
				<span class="startDate">
					2011-06-01
				</span>
				<span class="endDate">
					- 2014-01-01
				</span>
			</div>
			<div class="institution">
				RTU
			</div>
			<div class="area">
				Information Technology
			</div>
			<div class="studyType">
				Bachelor
			</div>
			<ul class="courses">
				<li>test</li>
				<li>test</li>
			</ul>
		</div>
	</section>
	
	
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="level">
				<em>Master</em>
			</div>
			<ul class="keywords">
				<li>HTML5</li>
				<li>CSS3</li>
				<li>JavaScript</li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Advanced</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Russian
			</div>
			<div class="fluency">
				<em>Native</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Japan
			</div>
			<ul class="keywords">
				<li>Anime</li>
				<li>Samurai</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
